<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/91067860e2.js" crossorigin="anonymous"></script>
  </head>                    
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
                body{
                margin: 0;
                padding: 0;
                background: url(https://img.freepik.com/free-photo/milky-way-starry-sky-background_34011-265.jpg?size=626&ext=jpg) no-repeat;
                background-size:cover;
                font-family: 'Indie Flower', cursive;
}
                p{
                font-size: 3em;
                color: #2fbeef;
                }
                h1{
                font-family: monospace;
                font-size: 5em;
                color: #2fbeef;
                }
                arrow {
                font-size: 6em;
                color: aliceblue;
                font-family:monospace;
                }
        </style>
        <title>Mars</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <img width="80%" src="images/mount olympus.png" alt="">
                        <h1>Olympus Mons</h1>
                        <p>
                            it is the tallest mountain/volcano in the solar system.<br> 
                            it is 26km in height and 624km in width(everest:8.8km in height).<br>
                            it may still be active.<br>
                            it is 115 million years old.
                        </p>
                    </div>
                </td>
                <td>
                    <div>
                        <img width="80%" src="images/mars polar ice cap.png" alt="">
                        <h1>Polar ice cap(north)</h1>
                        <p>
                            the polar ice cap is made of frozen carbon dioxide and water.<br>
                            it can be as cold as –153° Celsius.<br>
                            it is 400km in width.
                        </p>
                    </div>
                </td>
                <td>
                    <div>
                        <img width="80%" src="images/valles marineris.png" alt="">
                        <h1>Valles Marineris</h1>
                        <p>
                            it is the largest system of canyons in the Solar system.<br>
                            it is 7km deep.<br>
                            it is 4000km long.<br>
                            it is approximatly 200km in width.
                        </p>
                    </div>
                </td>
            </tr>
        </table>

       
            
        <div style="text-align: center;">
            <h1>Special Features of Mars</h1>
            </a><br>
            <a href="index.html" >
                <arrow>Back</arrow>
            </a>
        </div>
        
    </body>
</html>